# MEFExtensions.DependencyInjection

./: CONTRIBUTING.md  MEFExtensions.sln  Okra.MEF.DependencyInjection.sln  README.md
src/MEFExtensions.DependencyInjection/: IMefServiceCollection.cs  MEFExtensions.DependencyInjection.csproj  MEFExtensions.DependencyInjection.xproj  MefServiceCollection.cs  MefServiceDescriptor.cs  MefServiceProvider.cs  MefServiceScope.cs  MefServiceScopeFactory.cs  Resources.Designer.cs  Resources.resx  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions_MefNative.cs  project.json
src/MEFExtensions.DependencyInjection/ExportDescriptorProviders/: AggregateExportDescriptorProvider.cs  FactoryExportDescriptorProvider.cs  InstanceExportDescriptorProvider.cs  OpenGenericExportDescriptorProvider.cs  TypeExportDescriptorProvider.cs
src/MEFExtensions.DependencyInjection/Properties/: AssemblyInfo.cs
src/MEFExtensions.DependencyInjection/Util/: CompositeActivatorExtensions.cs  MethodInfoExtensions.cs
src/Okra.MEF.DependencyInjection/: EnumerableExportDescriptorProvider.cs  MefServiceProvider.cs  Okra.MEF.DependencyInjection.xproj  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  project.json
test/MEFExtensions.DependencyInjection.Tests/: MEFExtensions.DependencyInjection.Tests.csproj  MEFExtensions.DependencyInjection.Tests.xproj  MefServiceCollectionTests.cs  ServiceCollectionExtensionsTests_MEFNative.cs  project.json
test/Okra.MEF.DependencyInjection.Tests/: Okra.MEF.DependencyInjection.Tests.xproj  project.json
(+31 files in other folders)
