<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dependency Injection adapter to allow the use of MEF containers in .Net Core applications.</Description>
    <TargetFramework>netstandard1.4</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>MEFExtensions.DependencyInjection</AssemblyName>
    <PackageId>MEFExtensions.DependencyInjection</PackageId>
    <PackageTags>DependencyInjection;DI</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/OkraFramework/MEFExtensions.DependencyInjection</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;net45</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
  </ItemGroup>

</Project>
